# autovalues

./: README.md  autovalue-gson-extension.md  autovalue-intro.md
code/AutoValues/: .gitignore
code/AutoValues/app/: build.gradle
code/AutoValues/app/src/androidTest/java/eu/dubedout/vincent/autovalues/: ApplicationTest.java
code/AutoValues/app/src/main/: AndroidManifest.xml
code/AutoValues/app/src/main/java/eu/dubedout/vincent/autovalues/: AutoValueApp.java  MainActivity.java
code/AutoValues/app/src/main/java/eu/dubedout/vincent/autovalues/gsonpost/: DummyJsonProvider.java  EyeColor.java  MyAdapterFactory.java  UserDetailAutoValued.java  UserDetailWithoutAutoValue.java
code/AutoValues/app/src/main/java/eu/dubedout/vincent/autovalues/objects/: Location.java  User.java
code/AutoValues/app/src/main/res/layout/: activity_main.xml
code/AutoValues/app/src/main/res/values/: strings.xml
code/AutoValues/app/src/test/java/eu/dubedout/vincent/autovalues/: ExampleUnitTest.java  UnitTest.java
code/AutoValues/app/src/test/java/eu/dubedout/vincent/autovalues/objects/: Location.java  User.java
code/AutoValues/gradle/wrapper/: gradle-wrapper.properties
